<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Yousuf_Shareef</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Yousufs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>PROFIT_CENTER_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Test112__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Testyousuf__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Newrecordtype</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>SErecordtype</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>TestRecordTypes</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
